\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2014generative}
\citation{kingma2013auto}
\citation{Tolstikhin:2017wo}
\citation{hoang2017multi}
\citation{janzing2010causal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{nowozin2016f}
\citation{goodfellow2014generative}
\citation{kingma2013auto}
\citation{nowozin2016f}
\citation{scholkopf2012causal,PetJanSch17}
\citation{Tolstikhin:2017wo}
\citation{Tolstikhin:2017wo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generative Mixtures: Problem Setting}{2}{section.2}}
\newlabel{eq:f-Div}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:mixture}{{2}{2}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training Independent Generative Models}{2}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mixture training\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:informal_algo}{{1}{2}{Mixture training\relax }{algorithm.1}{}}
\newlabel{eq:objective}{{3}{3}{}{equation.3.3}{}}
\newlabel{eq:obj_c}{{4}{3}{}{equation.3.4}{}}
\newlabel{eq:classifier}{{5}{3}{}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline\relax }}{4}{figure.1}}
\newlabel{fig:model}{{1}{4}{Pipeline\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence}{4}{section.4}}
\newlabel{cor:decrease}{{3}{4}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}kVAEs}{4}{section.5}}
\citation{kingma2013auto}
\citation{aggarwal2013data}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VAE producing samples outside the data distribution\relax }}{5}{figure.2}}
\newlabel{pic:blurry}{{2}{5}{VAE producing samples outside the data distribution\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Clustering Interpretation}{5}{section.6}}
\citation{Tolstikhin:2017wo}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Proof of Concept}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Synthetic Data}{6}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synthetic data experiment, 3 modes, uniform training and after 100 iterations of the algorithm.\relax }}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synthetic data experiment, 5 modes, uniform training and after 100 iterations of the algorithm.\relax }}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}MNIST}{6}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synthetic data experiment, 9 modes, uniform training and after 10 and 100 iterations of the algorithm.\relax }}{7}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MNIST assignments: how many points with the same label are assigned to each model\relax }}{7}{figure.6}}
\newlabel{fig:mnist_assign}{{6}{7}{MNIST assignments: how many points with the same label are assigned to each model\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Selecting K}{7}{table.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MNIST: samples separated per model\relax }}{8}{figure.caption.3}}
\newlabel{fig:mnist_comp}{{7}{8}{MNIST: samples separated per model\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MNIST: samples from the mixture\relax }}{8}{figure.caption.4}}
\newlabel{fig:mnist_mix}{{8}{8}{MNIST: samples from the mixture\relax }{figure.caption.4}{}}
\bibdata{bibliography}
\bibcite{aggarwal2013data}{{1}{2013}{{Aggarwal \& Reddy}}{{Aggarwal and Reddy}}}
\bibcite{goodfellow2014generative}{{2}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{hoang2017multi}{{3}{2017}{{Hoang et~al.}}{{Hoang, Nguyen, Le, and Phung}}}
\bibcite{janzing2010causal}{{4}{2010}{{Janzing \& Scholkopf}}{{Janzing and Scholkopf}}}
\bibcite{kingma2013auto}{{5}{2013}{{Kingma \& Welling}}{{Kingma and Welling}}}
\bibcite{nowozin2016f}{{6}{2016}{{Nowozin et~al.}}{{Nowozin, Cseke, and Tomioka}}}
\bibcite{PetJanSch17}{{7}{2017}{{Peters et~al.}}{{Peters, Janzing, and Sch{\"o}lkopf}}}
\bibcite{scholkopf2012causal}{{8}{2012}{{Sch{\"o}lkopf et~al.}}{{Sch{\"o}lkopf, Janzing, Peters, Sgouritsa, Zhang, and Mooij}}}
\bibcite{Tolstikhin:2017wo}{{9}{2017}{{Tolstikhin et~al.}}{{Tolstikhin, Gelly, Bousquet, Simon-Gabriel, and Sch{\"o}lkopf}}}
\bibstyle{icml2018}
