This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: kVAEs.aux
The style file: icml2018.bst
Database file #1: bibliography.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            645 strings with 6472 characters,
and the built_in function-call counts, 4721 in all, are:
= -- 397
> -- 342
< -- 5
+ -- 114
- -- 105
* -- 388
:= -- 734
add.period$ -- 28
call.type$ -- 9
change.case$ -- 60
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 208
empty$ -- 342
format.name$ -- 120
if$ -- 983
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 53
num.names$ -- 36
pop$ -- 128
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 121
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 89
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 120
